<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Mondsee Scriptorium</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="css/mondsee.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" /><script src="js/dt.js"></script></head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Mondsee Scriptorium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="index-mss.html">Manuscripts</a></li>
               <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Indices
                     </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://ivanadob.github.io/mondsee/listtitle.html">
                        Works
                        </a></div>
               </li>
               <li class="nav-item"><a class="nav-link" href="https://github.com/ivanadob/mondsee">GitHub</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="search.html"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" /><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form>
         </div>
      </nav>
      <div class="container">
         <table class="table table-striped display" id="msdescTable" style="width:100%">
            <thead>
               <tr>
                  <th scope="col">Shelfmark</th>
                  <th scope="col">Title</th>
                  <th scope="col">Date</th>
                  <th scope="col">Date</th>
                  <th scope="col">Place</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><a href="desc__berlin_sb_931.html">Berlin, Staatsbibliothek, Lat. qu. 931 (currently in Krakow, Biblioteka Jagiellońska)</a></td>
                  <td>Ansegisus: Collectio capitularium</td>
                  <td>0851-0910</td>
                  <td>s. IX<sup>2</sup> (around 900)</td>
                  <td>Alamannia (Mondsee?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-knqo.html">F-knqo: Vienna, ÖNB, Cod. 15346, Fragmm. 1572, 1582, 1583, 1589, 1590, 1763 and binding
                        waste in Cod. 1755</a></td>
                  <td>Old Testament: Tb, Est, Ez, Iud (reconstruction)</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_staatsarchiv_traditionsbuch.html">Vienna, Haus-, Hof-, und Staatsarchiv, Hs. B 70</a></td>
                  <td>Traditionsbuch</td>
                  <td>0851-1200</td>
                  <td>s. IX<sup>2</sup> - s. XII<sup>ex</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-1ie7.html">F-1ie7: New York, The Morgan Library, M. 564; Nürnberg, Germanisches Museum, Ms. 27932;
                        Nürnberg, Stadtbibliothek, Fragm. Lat. 1</a></td>
                  <td>Quattuor Evangelia</td>
                  <td>0751-0800</td>
                  <td>s. VIII<sup>2</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-1ktr.html">F-1ktr: Munich, BSB, Clm 27270; Prague, Národní knihovna České republiky, VI.D.24</a></td>
                  <td>Quattuor Evangelia (Ingolstadt Gospel Book)</td>
                  <td>0751-0800</td>
                  <td>s. VIII<sup>2</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-hyhn.html">F-hyhn: Vienna, ÖNB, Cod. 15347, Cod. Ser. n. 3753, Fragm. 6, Fragm. 10, Fragm. 852
                        and binding waste in Cod. 3712</a></td>
                  <td>Old Testament: Sir and Sap (reconstruction)</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-ld8w.html">F-ld8w: Vienna, Cod. Ser. n. 2066 (f. 2); Admont, Stiftsbibl. Fragm. 38; Budapest,
                        UB, U.Fr.l.m.3; Linz, OÖLB, Hs. 595 and Hs. 596; Linz, OÖLA, Buchdeckelfunde 7, III.8.e</a></td>
                  <td>Homiliarium Alani</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_732.html">Vienna, ÖNB, Cod. 732</a></td>
                  <td>Libri Maccabaeorum; Epistulae Pauli; Homiliae et sermones</td>
                  <td>0801-0900</td>
                  <td>s. IX</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-mjod.html">F-mjod: Vienna, ÖNB, Ser. n. 2065 and binding waste in Codd. 1953, 2996, 3247, 3781,
                        3816, 3839, 5001 and 5426</a></td>
                  <td>Epistulae Pauli (Vetus Latina)</td>
                  <td>0801-0825</td>
                  <td>s. IX<sup>1/4</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1370.html">Vienna, ÖNB, Cod. 1370</a></td>
                  <td>Pastorale Sammelhandschrift</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_fragm_782c.html">Vienna, ÖNB, Fragm. 782c</a></td>
                  <td>Annotationes ad quaedam evangeliorum loca</td>
                  <td>0801-0900</td>
                  <td>s. IX</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_2723.html">Vienna, ÖNB, Cod. 2723</a></td>
                  <td>Lectionarium</td>
                  <td>0951-1000</td>
                  <td>s. X<sup>2</sup></td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-jyai.html">F-jyai: Vienna, ÖNB, Cod. Ser. n. 2066, Fragm. 15, Fragm. 210, Fragm. 1584; Linz,
                        OÖLB, Hs. 834; Munich, BSB, Clm 18704, Salzburg, Archiv der Erzdiözese, Fragm. 103,
                        and offsets from lost pastedowns in Vienna, ÖNB, Codd. 3651 and 3895</a></td>
                  <td>Gregorius Magnus, Homiliae in evangelia</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1014.html">Vienna, ÖNB, Cod. 1014</a></td>
                  <td>The Mondsee Homiliary</td>
                  <td>0811-0819</td>
                  <td>811-819</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__montpellier_bu_409.html">Montpellier, Bibliothèque interuniversitaire 409</a></td>
                  <td>Psalterium romanum cum interpretationibus</td>
                  <td>0751-0788</td>
                  <td>s. VIII<sup>2</sup> (before 788)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1193.html">Vienna, ÖNB, Cod. 1193</a></td>
                  <td>Evangeliarium cum Capitulare Evangeliorum</td>
                  <td>0801-1094</td>
                  <td>s. IX<sup>1</sup> (add. s. XI)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__st-florian_III-222-A.html">St. Florian, Augustiner-Chorherrenstift, Cod. III 222 A</a></td>
                  <td>XII Prophetae, Isaias, Hieremias</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1557.html">Vienna, ÖNB, Cod. 1557</a></td>
                  <td>Homiliarium</td>
                  <td>0901-1000</td>
                  <td>s. X</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_sn_3202.html">Vienna, ÖNB, Ser. n. 3202</a></td>
                  <td>Lectionarium</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-02pm.html">F-02pm: Vienna, ÖNB, Cod. Ser. n. 2070, Cod. Ser. n. 3753, Cod. Ser. n. 3763, Fragm.
                        248, Fragm. 782d, Fragm. 1562, Fragm. 1575, Fragm. 1579 and binding waste in Codd.
                        1754, 3776, 3847 and 3895</a></td>
                  <td>Vitas Patrum</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_sn_2762.html">Vienna, ÖNB, Cod. Ser. n. 2762</a></td>
                  <td>Pontificale</td>
                  <td>0851-0900</td>
                  <td>s. IX</td>
                  <td>Regensburg (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-b3km.html">F-b3km: Vienna, ÖNB, Cod. Ser. n. 3754, Fragm. 782b, Fragm. 782c and binding waste
                        in Codd. 1361, 1696; Berlin, Staatsbibliothek, Fragm. 47</a></td>
                  <td>Pseudo-Hieronymus: Expositio quatuor evangeliorum + Sermo de decem denariis + Ps.
                     Arnobius iunior, Expositiunculae(Fragm. 782c)</td>
                  <td>0801-0850</td>
                  <td>s. IX<sup>1</sup></td>
                  <td>Mondsee (?)</td>
               </tr>
            </tbody>
         </table>
      </div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.js"></script><script>
                    $(document).ready(function () {
                    createDataTable('msdescTable')
                    });
                </script></body>
</html>